<!DOCTYPE html>
<html lang="tr-TR">

<head>
    <meta charset="utf-8">
    <title>Geometrik Şekil</title>
    <style>
        #sayfa {
            border-style: solid;
            border-color: brown;
            height: 280px;
            width: 400px;
            margin: auto;
        }

        header {
            border-style: solid;
            border-color: darkturquoise;
            background-color: white;
            border-width: 2px;
            height: 80px;
            width: 370px;
            margin: 5px;
            position: relative;
            left: 4px;
        }

        #anamenu {
            border-style: solid;
            border-color: blue;
            background-color: white;
            border-width: 2px;
            height: 80px;
            width: 370px;
            margin: 5px;
            position: relative;
            left: 4px;
        }

        article {
            border-style: solid;
            border-color: yellow;
            background-color: white;
            border-width: 2px;
            height: 80px;
            width: 370px;
            margin: 5px;
            position: relative;
            left: 4px;
        }

        #kutu {
            border-style: solid;
            border-color: brown;
            border-width: 5px;
            background-color: green;
            width: 70px;
            height: 70px;
            float: left;
            position: relative;
            left: 30px;
        }

        #kutu2 {
            border-style: solid;
            border-color: brown;
            background-color: blueviolet;
            border-width: 5px;
            border-radius: 20px;
            width: 70px;
            height: 70px;
            float: left;
            position: relative;
            left: 60px;
        }

        #kutu3 {
            width: 0px;
            height: 0px;
            border-bottom: 60px solid blue;
            border-left: 0px solid transparent;
            border-right: 80px solid transparent;
            position: relative;
            left: 250px;
            top: 10px;
        }

        #kutu4 {
            width: 0px;
            height: 0px;
            border-right: 80px solid yellow;
            border-top: 0px solid transparent;
            border-bottom: 60px solid transparent;
            border-left: 70px solid transparent;
            position: relative;
            left: 180px;
            bottom: 50px;

        }

        #kutu5 {
            height: 0px;
            width: 0px;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 40px solid red;
            position: relative;
            left: 30px;
            top: 1px;

        }

        #kutu6 {
            width: 0px;
            height: 0px;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-top: 40px solid red;
            position: relative;
            left: 30px;
        }

        #kutu7 {
            width: 70px;
            height: 70px;
            border-style: solid;
            background-color: blue;
            border-width: 5px;
            border-radius: 50px;
            position: relative;
            left: 140px;
            bottom: 80px;
        }

        #kutu8 {
            width: 0px;
            height: 0px;
            background-color: red;
            border-left: 40px solid blue;
            border-bottom: 40px solid transparent;
            position: relative;
            left: 250px;
            bottom: 155px;
            border-right: 40px solid blue;


        }

        #kutu9 {
            width: 0px;
            height: 0px;
            background-color: red;
            border-left: 40px solid blue;
            border-top: 30px solid transparent;
            position: relative;
            left: 250px;
            bottom: 155px;
            border-right: 40px solid blue;
        }

        #kutu10 {
            border-style: solid;
            border-color: brown;
            border-width: 5px;
            background-color: green;
            width: 70px;
            height: 70px;
            float: left;
            position: relative;
            left: 30px;
        }

        #kutu11 {
            border-style: solid;
            border-color: brown;
            border-width: 5px;
            background-color: green;
            width: 70px;
            height: 70px;
            float: left;
            position: relative;
            left: 60px;
            box-shadow: 5px 5px yellow inset;

        }

        #kutu12 {
            border-style: solid;
            border-color: brown;
            border-width: 5px;
            background-color: green;
            width: 70px;
            height: 70px;
            float: left;
            position: relative;
            left: 90px;
            box-shadow: 5px 5px yellow inset;
        }
    </style>
</head>

<body>
    <center>
        <h1>Geometrik Şekil</h1>
    </center>
    <div id="sayfa">
        <header>
            <div id="kutu"></div>
            <div id="kutu2"></div>
            <div id="kutu3"></div>
            <div id="kutu4"></div>
        </header>
        <nav id="anamenu">
            <div id="kutu5"></div>
            <div id="kutu6"></div>
            <div id="kutu7"></div>
            <div id="kutu8"></div>
            <div id="kutu9"></div>
        </nav>
        <article>
            <div id="kutu10"></div>
            <div id="kutu11"></div>
            <div id="kutu12"></div>
        </article>
    </div>
</body>

</html>